<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AimLab</title>
    <script type="text/javascript">
      function math() {
        let hits = document.getElementById("counter").innerHTML;
        let misses = document.getElementById("misses").innerHTML;
        let hpm = (hits * 1) / 60;
        let acc = ((hits * 1) / (hits * 1 + misses * 1)) * 100;
        document.getElementById("rpm").innerHTML = hpm;
        document.getElementById("acc").innerHTML = acc + "%";
      }
      function hit() {
        let counter;
        let top, left;
        top = Math.random() * 600;
        left = Math.random() * 1000;

        document.getElementsByClassName("aim")[0].style.top = top + "px";
        document.getElementsByClassName("aim")[0].style.left = left + "px";
        counter = document.getElementById("counter").innerHTML;
        counter++;
        document.getElementById("counter").innerHTML = counter;
      }
      function miss() {
        let counter = document.getElementById("misses").innerHTML;
        counter++;
        document.getElementById("misses").innerHTML = counter;
      }
      function start() {
        document.getElementById("target").style.visibility = "visible";
        seconds();
      }
      function seconds() {
        let t = document.getElementById("timer").innerHTML;
        if (t < 60) {
          t++;
          document.getElementById("timer").innerHTML = t;
          tid = setTimeout(seconds, 1000);
        } else if (t == 60) {
          math();
        }
      }
      function restart() {
        clearTimeout(tid);
        document.getElementById("counter").innerHTML = 0;
        document.getElementById("rpm").innerHTML = 0;
        document.getElementById("timer").innerHTML = 0;
        document.getElementById("misses").innerHTML = 0;
        document.getElementById("acc").innerHTML = 0;
        document.getElementById("target").style.visibility = "hidden";
      }
    </script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      p {
        margin: 0px;
      }
      .table-holder {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 2px solid black;
        background-color: darkgray;
        width: 500px;
        height: 100px;
        left: 37%;
        bottom: 20px;
      }
      .info,
      .nums {
        display: flex;
        justify-content: space-around;
      }
      p.data {
        display: flex;
        justify-content: center;
      }
      .aim {
        position: absolute;
        visibility: hidden;
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 50px;
        top: 0px;
        left: 0px;
        flex-grow: 1;
      }
      .button-holder {
        display: flex;
        margin: 5px;
        font-size: 25px;
        justify-content: space-around;
      }
      .start,
      .restart {
        padding: 5px;
      }
      .start:hover,
      .restart:hover {
        background-color: rgb(107, 107, 107);
        border-radius: 15px;
        cursor: pointer;
      }
      .wrapper {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" onclick="miss();"></div>

    <div class="table-holder">
      <div class="info">
        <div class="count">
          <p class="count" id="counterleg">Влучення</p>
          <p class="data" id="counter">0</p>
        </div>
        <div class="rmp">
          <p class="rpmleg">Влучення в секунду</p>
          <p class="data" id="rpm">0</p>
        </div>
        <div class="timer">
          <p class="timerleg">Таймер</p>
          <p class="data" id="timer">0</p>
        </div>
        <div class="misses">
          <p class="misseslge">Промахи</p>
          <p class="data" id="misses">0</p>
        </div>
        <div class="accuracy">
          <p>Точність</p>
          <p class="data" id="acc">0</p>
        </div>
      </div>
      <div class="button-holder">
        <div class="start" id="start" onclick="start();">Розпочати гру</div>
        <div class="restart" id="restart" onclick="restart();">Сброс</div>
      </div>
    </div>
    <div class="aim" onclick="hit();" id="target"></div>
  </body>
</html>
